
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>GitHubClone</title>
      <style>
html{


}
body{
  margin :0;
  padding:0px;
  width:100%;

}
.div0{
  margin-left:50px;
height: 50px;
}

      .div1{
      }

      .div2{
        float: left;
        width: 200px;
        height:100px;
        background:yellow
      }
      .div3{
        float: left;
        width: 200px;
        height: 200px;
        background : blue;

      }

.div4{
  width:700px;
  height:300px;
  background:black;
}
.div5{
  float: left;
  width:200px;
  height:300px;
  background : green;
}
.div6{
  float:left;
  width:300px;
  height:200px;
  background:pink;
}
p{
  margin: 0;
  width:500px;
  height:300px;
  float: left;
}

      </style>
  </head>
  <body>

<div class="div1">
    <div class="div2">

    </div>
    <div class="div3">

    </div>
    <p>g</p>
</div>

<div class="div4" >
<div class="div5">

</div>

</div>


  </body>


</html>
